<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <hr>
    <h1 align="center">student table</h1>
    <hr>


    <table border="2" align="center" width="50%" cellspacing="5px" cellpadding="20px" bgcolor="blue">
        <thead align="center" bgcolor="white">
           
            <tr align="center">
                <th>sr no</th>
                <th>name</th>
                <th>en.no</th>
                <th>subject</th>

            </tr>

            <tr align="center">
                <td>1</td>
                <td>ayush</td>
                <td>585</td>
                <td>java script</td>

            </tr>

            <tr align="center">
                <td>2</td>
                <td>dhruv</td>
                <td>512</td>
                <td>python</td>

            </tr>
            <tr align="center">
                <td>3</td>
                <td>virendra</td>
                <td>566</td>
                <td>html</td>

            </tr>


    </table>]
      <h2>student's specialization</h2>
    <ol>
        <li>ayush 'speacialization</li>
        <ul>
            <li>html</li>
            <li>java script</li>
        </ul>
        <li>dhruv'speacialization</li>
        <ul>
            <li>python </li>
            <li>css</li>
        </ul>
        <li>virendra'speacialization</li>
        <ul>
            <li>html</li>
            <li>sql</li>
        </ul>
    </ol>
        
</body>

</html>